<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="OR Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="1" loc="(350,260)" name="OR Gate"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(100,480)" to="(100,510)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(120,200)" to="(120,290)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(350,260)" to="(390,260)"/>
  </circuit>
</project>
