<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,420)" name="OR Gate"/>
    <comp lib="2" loc="(270,350)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,490)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(450,280)" to="(450,460)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(530,400)" to="(590,400)"/>
  </circuit>
</project>
