<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="AND Gate"/>
    <comp lib="1" loc="(480,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,470)" name="AND Gate"/>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,120)" to="(1020,410)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1050,90)" to="(1050,220)"/>
    <wire from="(130,250)" to="(130,640)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,640)" to="(390,640)"/>
    <wire from="(190,250)" to="(510,250)"/>
    <wire from="(190,90)" to="(1050,90)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(250,120)" to="(1020,120)"/>
    <wire from="(250,120)" to="(250,430)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(380,170)" to="(730,170)"/>
    <wire from="(380,180)" to="(610,180)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(390,590)" to="(520,590)"/>
    <wire from="(390,640)" to="(390,730)"/>
    <wire from="(390,730)" to="(590,730)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,530)" to="(500,710)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,520)" to="(530,650)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(680,470)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(560,580)" to="(680,580)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(560,710)" to="(680,710)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,370)" to="(710,370)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(590,590)" to="(710,590)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(590,730)" to="(710,730)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(890,180)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,280)" to="(880,280)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,390)" to="(880,390)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,500)" to="(870,500)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,620)" to="(870,620)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,300)" to="(660,410)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(660,520)" to="(660,650)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,650)" to="(680,650)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,580)" to="(800,580)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(710,370)" to="(830,370)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(710,590)" to="(830,590)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(710,730)" to="(830,730)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,170)" to="(890,170)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(740,380)" to="(740,410)"/>
    <wire from="(740,380)" to="(880,380)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(740,490)" to="(870,490)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(780,300)" to="(780,410)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(800,690)" to="(800,710)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,370)" to="(860,410)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(880,220)" to="(1050,220)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(900,360)" to="(950,360)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(910,450)" to="(910,590)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(960,250)" to="(960,420)"/>
    <wire from="(960,420)" to="(1000,420)"/>
    <wire from="(970,150)" to="(970,410)"/>
    <wire from="(970,410)" to="(1000,410)"/>
  </circuit>
</project>
